<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
    crossorigin="anonymous">
    <style>
    body
    {
      background-repeat: no-repeat;
      background-size: cover  ;
      background-image:url({{url_for('static',filename='images/1.jpg')}});
    }
    h2{
      color:Black;
      font-family: Times;
    }
    #form1{

      color: White;
      background-color: inherit;
      margin-top: inherit;
    }
    #form2{
      margin-top: 50px;
      font-family: Times;
      background-color:inherit;
      border-color: Black;
      border-width: 10px;
      border-style: dashed;
    }
    </style>
    <title>Telephone Directory</title>
  </head>
<body>
  <div class="container text-center">
  <div class="row">
    <div class="col">
      <form id="form1">
        <h1>Welcome To Telephone Directory</h1>
        <p>
          <a href=Add><button type="button" class="btn btn-light">Add</button></a>
          <a href=Search><button type="button" class="btn btn-light">Search</button></a>
          <button type="button" class="btn btn-light">View</button></p>
      </form>
  <div class="input-group">
  <span class="input-group-text">Name</span>
  <input type="text" aria-label="First name" class="form-control">
  <input type="text" aria-label="Last name" class="form-control">
</div>
      {% block content %}{% endblock %}
    </div>
  </div>
</div>
</body>
</html>
